# Audit Log format for Log Insight
template(name="rto-auditlog-forwarding" type="string" string="<%PRI%>%TIMESTAMP:::date-rfc3339% %HOSTNAME% %syslogtag:1:32%%msg:::sp-if-no-1st-sp%%msg%")
# Forward k8s-audit logs
ruleset(name="audit_logs") {
    action(type="omfwd" name="qradar_api_endpoint" Template="rto-auditlog-forwarding" Target="target.example.com" Port="514" Protocol="tcp" )
    stop
}
input(type="imfile" file="/var/log/kube-apiserver/audit.log"
        tag="k8s-audit"
        Severity="info"
        Facility="local0"
        ruleset="audit_logs")