global(MaxMessageSize="8192")
global(LocalHostName=`echo $NODENAME`)
global(workDirectory="/var/tmp")
#### MODULES ####
module(load="imuxsock"    # provides support for local system logging (e.g. via logger command)
        SysSock.Use="off") # Turn off message reception via local log socket;
                            # local messages are retrieved through imjournal now.
module(load="imjournal"   # provides access to the systemd journal
        StateFile="imjournal.state"  # File to store the position in the journal
        Remote="on")                 # Also read logs from the host
module(load="builtin:omfile" Template="RSYSLOG_TraditionalFileFormat")
# Provides container logs via file
module(load="imfile" PollingInterval="10")

#### GLOBAL DIRECTIVES ####
# Include all config files in /etc/rsyslog.d/
$IncludeConfig /config/logendpoint.conf
$IncludeConfig /config/openshift_api.conf
#*.info;auth.info;authpriv.info;user.info;mail.none;cron.none @example.redhat.com
#Begin SIEM Configuration Version 1.1 - DATE: 9.9.2019
*.info;mail.none;cron.none;kern.none @example.redhat.com
#End SIEM Configuration